<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial - Cantos de açúcar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:wght@200..1000&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Raleway:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">
        <section class="cabeçalho_tema">
            <img src="imgs/dbba9e0f-3a3f-47e4-a278-858385fdd892.jpeg" alt="Logo do Cantos de Açúcar" class="cabeçalho_logo">
            <p class="cabeçalho_nome">Cantos de Açúcar</p>
        </section>
        <nav class="cabeçalho_navegacao">
            <a href="index.html" class="cabeçalho_item">Início</a>
            <a href="evento.html" class="cabeçalho_item">Evento</a>
            <a href="menu.html" class="cabeçalho_item">Menu</a>
        </nav>
    </header>
    <main>
        <section class="introdução">
            <section class="introdução_section">
                <h1 class="introdução_titulo">Cantos de Açúcar</h1>
                <p class="introdução_parágrafo">Transformamos cada momento em um doce especial, com receitas caseiras, ingredientes frescos e uma pitada de amor em cada detalhe.</p>
                <div class="introdução_botoes">
                    <a class="introdução_botao">Contato</a>
                    <a class="introdução_botao">Menu</a>
                </div>
            </section>
            <img src="imgs/Captura de tela de 2024-10-28 16-48-49.png" class="introdução_img">
        </section>
        <section class="galeria">
            <h1 class="galeria_titulo">Doces que encantam</h1>
            <p class="galeria_paragrafo">Nossa seleção de produtos é feita para agradar todos os gostos, das opções clássicas às mais elaboradas. Desde sorvetes artesanais, cookies e sobremesas artesanais, cada doce é preparado com amor e cuidado.</p>
            <section class="galeria_fotos">
                <img src="imgs/Captura de tela de 2024-10-28 22-05-10.png" class="galeria_cookie1. galeria_item" width="15%">
                <img src="imgs/Captura de tela de 2024-10-28 22-07-16-1.png" class="galeria_doce1. galeria_item" width="15%">
                <img src="imgs/Captura de tela de 2024-10-28 22-05-34.png" class="galeria_cookie2. galeria_item" width="15%">
                <img src="imgs/Captura de tela de 2024-10-28 22-07-45-1.png" class="galeria_doce2. galeria_item" width="15%">
                <img src="imgs/Captura de tela de 2024-10-28 22-05-59.png" class="galeria_cookie3. galeria_item" width="15%">
                <img src="imgs/Captura de tela de 2024-10-28 22-06-43-1.png" class="galeria_doce3. galeria_item" width="15%">
            </section>
        </section>
        <section class="depoimento">
            <div class="depoimento_texto">
                <h1 class="depoimento_titulo">O que dizem nossos <strong class="depoimento_titulo_strong">clientes</strong></h1>
                <p class="depoimento_paragrafo">Nada nos deixa mais felizes do que saber que nossos doces tornam momentos especiais ainda mais doces! Veja o que nossos clientes dizem sobre suas experiências com o Cantos de Açúcar.</p>
            </div>
            <div class="depoimento_feedbacks">
                <div class="feedback_1. feedback_caixa">
                    <p class="feedback_texto">Os sorvetes artesanais são o destaque da festa! Todo mundo amou!</p>
                    <img src="imgs/aspas.png" class="aspas_texto" alt="aspas">
                </div>
                <div class="feedback_2. feedback_caixa">
                    <p class="feedback_texto">Os cookies são uma explosão de sabor, perfeitos!</p>
                    <img src="imgs/aspas.png" class="aspas_texto" alt="aspas">
                </div>

            </div>
        </secition>
    </main>
    <footer class="rodape">
        <div class="footer_1. footer">
            <h2 class="footer_titulo">Venha nos visitar</h2>
            <p class="footer_endereço. footer_texto">Jardim Iguaçú - Maringá PR</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d915.0761998697384!2d-51.956633230163575!3d-23.449467599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecd7bfb318a0f7%3A0x64617787f375bd8e!2sCarmem%20Freitas%20Doces%20finos!5e0!3m2!1spt-BR!2sbr!4v1730150941996!5m2!1spt-BR!2sbr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="footer_mapa"></iframe>
        </div>
        <div class="footer_2. footer">
            <p class="footer_paragrafo. footer_texto">Estamos esperando você para conhecer nossos doces em pessoa! Entre em contato ou venha nos fazer uma visita.</p>
            <a class="footer_botao">Contato</a>
        </div>
    </footer>
</body>
</html>